[tox]
envlist =
    format
    format_check

[testenv:format]
deps =
    isort
    black
skip_install = True
commands =
    isort ogsdownloader tests
    black ogsdownloader tests

[testenv:format_check]
deps =
    isort
    black
skip_install = True
allowlist_externals = mdl
commands =
    isort ogsdownloader tests --check
    black ogsdownloader tests --check
    mdl README.md docs/
